{
    "name": "red-plug/eloquent-unhydrated",
    "description": "Create fastest queries without leaving the eloquent models",
    "license": "MIT",
    "keywords": [
        "laravel",
        "eloquent",
        "macros",
        "eloquent-unhydrated"
    ],
    "homepage": "https://github.com/red-plug/packages-eloquent-unhydrated",
    "autoload": {
        "psr-4": {
            "RedPlug\\EloquentUnhydrated\\": "src/"
        }
    },
    "authors": [
        {
            "name": "andreslqr",
            "email": "me@andreslopez.com.mx",
            "homepage": "https://github.com/andreslqr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^12.0"   
    },
    "require-dev": {
        "mockery/mockery": "^1.6.2",
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.5.3",
        "laravel/pint": "^1.18",
        "phpstan/phpstan": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "RedPlug\\EloquentUnhydrated\\Tests\\": "tests"
        }
    },
     "scripts": {
        "format": "vendor/bin/pint --config vendor/laravel/framework/pint.json",
        "test": "vendor/bin/phpunit",
        "stan": "vendor/bin/phpstan analyse src/"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RedPlug\\EloquentUnhydrated\\EloquentUnhydratedServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
